**<u>RNA extraction protocol for organic and mineral soils</u>**

*From Pourslavati et al. 2023 based on Sharma et al. 2012, Griffiths et
al. 2000, and Angel et al. 2012:
<https://apsjournals.apsnet.org/doi/10.1094/PBIOMES-12-22-0108-TA>*

*Modified by Hannah Holland-Moritz from Naser Poursalavati’s protocol
(more detail added). 2023-09-29*

*Total unchangeable time: 2h 5 minutes*

*Minimum time: Likely 2h 30 minutes*

***\*\*\*Warnings: This protocol involves the use of phenol and
chloroform. Phenol chloroform is highly toxic. Read the SDS and SOP for
phenol and chloroform. Take appropriate precautions. One should not do
this extraction when pregnant or breastfeeding. Change gloves regularly,
and check for spills on gloves after handling either phenol or
chloroform. Double-layering nitrile gloves or using ChemTek Viton/Butyl
gloves are recommended for this protocol as chloroform can penetrate
nitrile gloves in 3-5 minutes. Phenol and chloroform should always be
handled in a chemical fume hood, gloves should be used, thorough
cleaning of the area should be done immediately following extraction so
there is no risk of exposure of anyone else and hands should be washed
immediately following extraction. Please refer to the SDS for full
necessary safety precautions.\*\*\****

<img src="media/image1.jpeg" style="width:6.925in;height:3.02778in" />

**Fig. 1.** Overview of workflow of total RNA extraction from two types
of soils (mineral and organic) using the improved RNA extraction method.
From Poursalavati et al. 2023

**<u>Quick Protocol (Detailed is below)</u>**

***Supplies needed***

*Refer to end of protocol for recipes for stock solutions (indicated
with a \*)*

1.  Decontamination solutions

    1.  \*Custom Decontamination Solution

        *OR*

        RnaseZap (Sigma R2020-250ML) (for cleaning surfaces and tools)

    2.  70% Ethanol (for cleaning surfaces)

    3.  Diethyl pyrocarbonate (DEPC) OR Nuclease-free water

    4.  Pre-autoclaved tools; cleaned with RnaseZap and autoclaved or
        soaked overnight in DEPC water and autoclaved. 15 min 121°C
        (this helps remove nucleases). Or bake for several hours at
        180°C or higher

2.  Soil Samples

    1.  0.2 (organic) 0.25 g (mineral) of stone-free soil

3.  Tubes (per extraction)

    1.  1 2ml Screw tube per sample (VWR 10158-556 ) can also buy .1 mm
        pre-filled bead tubes (Cole-parmer EW-04577-04 or VWR 10158-606)

    2.  2 2ml centrifuge tubes per sample (VWR 470339-648 )

    3.  1 1.5-ml tube (low-binding RNAse-free) per sample (VWR
        76332-068).

    4.  for \>10 extractions; 1 50 ml falcon tube for preparing
        extraction buffer mix

4.  Miscellaneous

    1.  Sterile Zirconia/silica beads 0.1mm and 0.3mm (Sigma G1277-10G).

    2.  Nitrile gloves (double layered for phenol chloroform); or more
        powerful Viton, butyl or neoprene gloves

    3.  Ice bucket; filled with ice

    4.  P1000 and P100 pipettes; Pre-sterilized by being wiped with
        RnaseZap and nuclease-free water

    5.  2ml tube racks. 3X the number of samples. Tubes will be left in
        racks in fume hood to off-gas phenol chloroform

    6.  Fine-tipped sharpie or tube-labeling pen

    7.  Heat block at 60°C

5.  Chemicals

    1.  \*200µL per sample (plus more to account for pipetting error)
        CTAB extraction buffer

    2.  10µL per sample 2-mercaptoethanol (Sigma 63689)

    3.  900µL per sample water-saturated phenol (Fisher 327105000)

    4.  \~800µL per sample chloroform per sample (Sigma 25668-100ML)

    5.  \*350µL per sample 3M Sodium acetate (pH = 4.6)

    6.  \*400 µL per sample 150mM phosphate buffer 5.8

    7.  \~ 600 µL per sample PEG (polyethylene glycol)-NaCl

    8.  *Optional*: 1µL per sample glycogen (RNA-grade)

        *OR*

        1µL per sample LPA (linear polyacrylamide)

    9.  \*1 ml per sample chilled 80% ethanol (reagent quality)

    10. Nuclease-Free Water

***Preparation of Necessary Substances Prior to extraction (refer to
“Stock Solutions” section for instructions with \*)***

1.  Prepare the bead-beating tubes (if not using pre-filled tubes). Add
    1 g of 0.1mm silica beads and three 0.3mm beads to each tube

2.  Prepare Nuclease Free water (use only nuclease-free water to create
    buffers or treat with DEPC afterwards; CTAB cannot be treated with
    DEPC)

3.  \*Prepare the CTAB extraction buffer

4.  \*Prepare phosphate buffer

5.  \*Prepare 3 M Sodium Acetate (NaAc) at pH 4.6

Pre-extraction notes:  
*Keep tubes as cold as possible during extraction to preserve RNA and
reduce humic acids.*

Prepare Lysis Buffer and Soil Samples

1.  Pre-heat **CTAB extraction buffer** to 60°C for **20 minutes**

2.  Pre-cool the centrifuge to 4°C

3.  Add 250 mg of mineral soil (200mg of organic soil) to labeled **2-ml
    bead-filled screw tubes** (or do ahead of time).

4.  In a fume hood, prepare the extraction mix by adding the following
    amounts per-sample.

    -   200 µL of pre-heated extraction buffer

    -   400 µL of 150mM phosphate buffer (pH 5.8)

    -   10 µL of 2-mercaptoethanol

    -   300 µL of water-saturated phenol

    -   200 µL of chloroform

5.  Close the **2 ml screw-top tubes** tightly and place on **ice to
    cool for 2 minutes**. Change your gloves and dispose of them in the
    hazardous waste.

Lysing the cells

1.  Vortex samples for **10 minutes** using a vortex adapter stopping
    every **2 minutes** to cool the tubes on ice for about **1 minute**.

    *OR*

    Bead-beat for **20 seconds** at 6.5 m/s or 4.5 m/s for mineral or
    organic soil, respectively. Place the **2 ml screw-top tubes** on
    ice to cool for **1 minute**. Do this twice. Vortex the samples for
    **5 minutes** (high speed) cooling them on ice periodically.

2.  While the samples are vortexing, label a set of fresh **2 ml
    centrifuge tubes.**

Phase separation and Phenol:chloroform extractions

1.  Centrifuge **2 ml screw-top tubes** at 10,000 × *g* for 2 min at
    4°C.

2.  Transfer the aqueous phase into a the labeled empty **2 ml
    centrifuge tubes**. Place the chloroform and phenol-containing tubes
    with tops open on a rack in the hood to evaporate the chloroform.

3.  Add **350 µl of 3 M Sodium Acetate (NaAc) (pH = 4.6)** to **2ml
    centrifuge tubes**.

4.  Incubate on ice for **2 minutes**.

5.  In the hood, add **600 µl of water-saturated phenol**. Close the
    tubes and mix gently either by shaking by hand, mix by pipetting up
    and down. Incubate on ice for **3 minutes.**

6.  Next, in the hood add **300 µl of chloroform**. Mix vigorously (or
    vortex briefly). And incubate on ice for **3 minutes.**

7.  Next centrifuge for **10 minutes** at 10,000 × *g* at 4°C to
    separate the phases.

8.  While the centrifuge is running, label another set of **2 ml
    centrifuge tubes**

Final chloroform extraction

1.  In the hood, transfer the aqueous phase to the new **2 ml centrifuge
    tubes**. For each sample, record the volume of aqueous phase on the
    tube.

2.  Add a volume of chloroform equivalent to the aqueous phase volume
    written on the tube. Incubate on ice for **3 minutes.**

3.  Centrifuge for **10 minutes** at 10,000 × *g* at 4°C.

4.  While the centrifuge is running, label a set of **1.5ml tubes
    (low-binding, Rnase-free)**

RNA Precipitation

1.  In the hood, transfer the aqueous phase (approximately 500 to 600
    µl) into a new **1.5-ml tube (low-binding RNAse-free).**

2.  Add an equivalent volume of polyethylene glycol **(PEG)-NaCl
    precipitation buffer** to the aqueous phase and incubate on **ice
    for 20 minutes**.

3.  (Optional step, but recommended) Add 1µL of RNA-grade glycogen or
    1µL of LPA to help visualize the RNA pellet precipitation.

4.  Place the tubes in the centrifuge, being certain to put them all in
    the same orientation, as this will make it easier to see the pellet.
    Then centrifuge for **20 minutes at 15,000 rpm and 4°C** to
    precipitate the pellet.

5.  Remove tubes from the centrifuge, being careful not to disturb the
    pellet.

Cleaning the RNA

1.  Carefully remove the supernatent by pipetting, or pouring off, the
    supernatent. Do not lose the pellet. If the pellet becomes detached
    from the tube wall, re-centrifuge the tube.

2.  Add **500µL of 80% cold ethanol**. Gently rinse the pellet by
    flicking the tube with your fingers several times.

3.  Centrifuge the tube at **15,000 rpm for 5 minutes** at 4°C

4.  Repeat steps 25, 26, and 27.

5.  Pour or aspirate off the ethanol with a pipette tip. Try not to
    leave any ethanol on the side of the tube as it can cause issues
    with downstream analysis.

Drying and dissolving RNA

1.  Turn the tubes upside down on a clean cloth in a clean laminar flow
    hood to dry for \~5 minutes or until all ethanol has evaporated.

2.  Add 50 µl of water treated with RNAsecure, and gently pipette up and
    down to resuspend the pellet. Store at -80 °C to prevent degradation
    of the RNA

3.  Optional: If DNA contamination is present, treat with TURBO DNase
    (Ambion) according to manufacturers instructions. Add 1x Dnase
    buffer and 10 units of TURBO enzyme. Incubate for 30 minutes at 37C,
    then remove Dnase enzyme with phenol chloroform extraction

**<u>Detailed Protocol</u>**

***Supplies needed***

*Refer to end of protocol for recipes for stock solutions (indicated
with an \*)*

1.  Decontamination solutions

    1.  \*Custom Decontamination Solution

        *OR*

        RnaseZap (Sigma R2020-250ML) (for cleaning surfaces and tools)

    2.  70% Ethanol (for cleaning surfaces)

    3.  Diethyl pyrocarbonate (DEPC) *OR* Nuclease-free water

        -   *What it does:* DEPC is used to treat water and laboratory
            utensils to remove RNAse enzymes. It modifies the enzymes,
            inactivating them. When autoclaved it breaks down to
            CO<sub>2</sub> and ethanol, deactivating the DEPC and
            removing it from the water.

    4.  Pre-autoclaved tools; cleaned with RnaseZap and autoclaved or
        soaked overnight in DEPC water and autoclaved. 15 min 121°C
        (this helps remove nucleases). Or bake for several hours at
        180°C or higher

<!-- -->

1.  Soil Samples

    1.  0.2 (organic) 0.25 g (mineral) of stone-free soil

2.  Tubes (per extraction)

    1.  1 2ml Screw tube per sample (VWR 10158-556 ) can also buy .1 mm
        pre-filled bead tubes (Cole-parmer EW-04577-04 or VWR 10158-606)

    2.  2 2ml centrifuge tubes per sample (VWR 470339-648 )

    3.  1 1.5-ml tube (low-binding RNAse-free) per sample (VWR
        76332-068).

    4.  For \>10 extractions – 1 50ml falcon tube for preparing
        extraction buffer mix

3.  Miscellaneous

    1.  Sterile Zirconia/silica beads 0.1mm and 0.3mm (Sigma G1277-10G).
        Can sterilize glass beads if not new from the bottle. Use 1:10
        solution of household bleach for 5 minutes. Rinse beads with DI
        water afterwards. Autoclave 121C for 80 minutes (to fully remove
        any template DNA on beads).
        <https://www.biospec.com/beads-guide-lines/cleaning-your-beads>

    2.  Nitrile gloves (double layered for phenol chloroform); or more
        powerful Viton, butyl or

        neoprene gloves

    3.  Ice bucket; filled with ice

    4.  P1000 and P100 pipettes; Pre-sterilized by being wiped with
        RnaseZap and nuclease-free water

    5.  2ml tube racks. 3 times the number of samples. Tubes will be
        left in racks in fume hood to off-gas phenol chloroform

    6.  Fine-tipped sharpie or tube-labeling pen

4.  Chemicals

    1.  \*200µL per sample (plus more to account for pipetting error)
        CTAB extraction buffer (See end of protocol for preparation
        instructions)

        -   *What it does:* **CTAB** is a quaternary ammonium surfactant
            (detergent) that disrupts membranes while maintaining the
            integrity of DNA. **PVP** reduces humic acid content in
            extraction buffer (Sharma et al. 2012); **Phosphate buffer**
            of lower pH helps with humic acid removal (Poursalavati et
            al. 2023). Salt \[**NaCl**\] can help burst cells by
            creating hypotonic solution, it also helps disrupt binding
            charges of proteins that are bound to DNA

    2.  10µL per sample 2-mercaptoethanol

        -   *What it does:* 2-mercaptoethanol eliminates ribonuclease
            release during cell lysis. Ribonucleases (enzymes that
            degrade RNA molecules) depend on disulfide bonds for
            stability, 2-mercaptoehtanol reduces these disulfide bonds,
            denaturing the ribonucleases.

    3.  900µL per sample water-saturated phenol (Fisher 327105000)

        -   *What it does:*Dissolves proteins and lipids separating them
            in a dense organic layer that sinks to the bottom of the
            tube away from the aqueous layer containing dissolved
            nucleic acids

    4.  \~800µL per sample chloroform per sample

        -   *What it does:* Dissolves proteins and lipids separating
            them in a dense organic layer that sinks to the bottom of
            the tube away from the aqueous layer containing dissolved
            nucleic acids. Also is more dense than phenol and water, so
            helps ‘sink’ the organic layer.

    <!-- -->

    1.  \*350 µL per sample 3M Sodium acetate (NaAc) (pH = 4.6)

    2.  \*400 µL 150mM phosphate buffer (pH = 5.8)

    <!-- -->

    1.  \*\~ 600 µL per sample PEG-NaCl

        -   *What it does:* Polyethylene glycol (PEG) is a a large
            molecule that when added to solution with the right amount
            of salt (Na<sup>+</sup>) will cause nucleic acids to
            aggregate into long random coils which then precipitate out
            of solution as the salt disrupts the interaction between the
            nucleic acid’s negatively charged backbone and the water.
            The PEG works similarly to ethanol or isopropanol by
            “loosening” the water polar matrix to better allow the salt
            ions to “find” the nucleic acid.

    2.  *Optional*: 1µL per sample glycogen (RNA-grade)

        *OR*

        1 µL per sample Linear Polyacrylamide (LPA)

        -   *What it does*: Makes it easier to see the RNA pellet. Can
            also use linear polyacrylamide (LPA) for this.

    3.  \*1 ml per sample chilled 80% ethanol

        -   *What it does:* Ethanol is used to clean nucleic acid
            pellets of salts. The salts dissolve but the nucleic acids
            remain in a pellet.

    4.  Nuclease-Free Water

        -   *What it does:* Nucleases can degrade RNA and DNA,
            therefore, nuclease-free water must be used to dissolve RNA
            to keep it from being degraded

***Preparation of Necessary Substances Prior to extraction (refer to
stock solutions for instructions with \*)***

1.  Prepare the bead-beating tubes (if not using pre-filled tubes). Add
    1 g of 0.1mm silica beads and three 0.3mm beads to each tube

2.  Prepare nuclease-free water:

    1.  Pure nuclease-free water, or DEPC or RNASecure-treated water
        (Ambion). Add 1 ml of RNASecure to every 24ml of water. Incubate
        at 60C for10 minutes then cool to room temperature. Store
        treated water at 4 or -20 until use. Reheating the solution to
        60C for 10-20 minutes can re-activate RNASecure product if
        contamination is suspected.

3.  \*Prepare the CTAB extraction buffer

4.  \*Prepare phosphate buffer

5.  \*Prepare 3 M Sodium Acetate (NaAc) at pH 4.6

    1.  *What it does:* this helps keep the extraction aqueous phase at
        a low pH reducing transfer of humic acids into final RNA
        (Pourslavati et al. 2023)

Pre-extraction notes:  
*Angel et al. 2012 found that performing extractions at a low
temperature reduced humic acid carryover, protected RNA from
degradation, and prevents tubes from accidentally overheating and
leaking phenol (which is highly toxic).*

Prepare Lysis Buffer and Soil Samples

1.  Pre-heat **CTAB extraction buffer** to 60°C for 20 minutes

    -   *What it does: Heating the extraction buffer makes it easier to
        pipette and also better at solubilizing nucleic acids*

2.  Pre-set the centrifuge to 4°C

3.  Add 250 mg of mineral soil (200mg of organic soil) to labeled **2-ml
    bead-filled screw tubes** (this step can be done ahead of time and
    the tubes stored at -80C until the day of processing).

4.  In a fume hood, prepare the extraction mix by adding the following
    amounts on a per-sample basis.

    -   200 µL of pre-heated extraction buffer

    -   400 µL of 150mM phosphate buffer (pH 5.8)

    -   10 µL of 2-mercaptoethanol

    -   300 µL of water-saturated phenol

    -   200 µL of chloroform

        If preparing for a larger batch of samples (\>10 extractions),
        calculate the amount of each ingredient by multiplying by 110%
        of your total number. This helps account for pipetting
        inaccuracies. For \>10 samples, prepare the extraction buffer
        mix in a 50ml falcon tube, then pipette 1110µL of the mix into
        each sample tube. Pipette up and down several times to mix the
        extraction buffer mix before transferring to a tube.

        *Example for 24 samples:*

        *24 x 1.1 = 26.4 (this is the number of sample equivalents
        you’ll multiply by)*

        *200µL x 26.4 = 5280µL (this is the amount of extraction buffer
        you’ll need, and also the amount of chloroform you’ll need)*

        *10µL x 26.4 = 264 µL (this is the amount of 2-mercaptoethanol
        you’ll need)*

        *400µL x 26.4 = 10560µL = 10.56 ml (this is the amount of
        phosphate buffer you’ll need)*

        *300µL x 26.4 = 7920µL = 7.92 ml (this is the amount of phenol
        you’ll need)*

    <!-- -->

    -   *What it does: **CTAB** is a quaternary ammonium surfactant
        (detergent) that disrupts membranes while maintaining the
        integrity of DNA. **PVP** reduces humic acid content in
        extraction buffer (Sharma et al. 2012); **Phosphate buffer** of
        lower pH helps with humic acid removal (Poursalavati et al.
        2023). Salt \[**NaCl**\] can help burst cells by creating
        hypotonic solution, it also helps disrupt binding charges of
        proteins that are bound to DNA. **2-mercaptoethanol** eliminates
        ribonuclease release during cell lysis. Ribonucleases (enzymes
        that degrade RNA molecules) depend on disulfide bonds for
        stability, 2-mercaptoehtanol reduces these disulfide bonds,
        denaturing the ribonucleases. Phosphate from the **phosphate
        buffer** has an added benefit of helping release nucleic acids
        from soil particles. In clay-rich soils, increasing the molarity
        of the extra phosphate buffer may help dissociate nucleic acids
        from mineral surfaces. **Phenol** and **Chloroform** dissolve
        proteins and lipids separating them in a dense organic layer
        that sinks to the bottom of the tube away from the aqueous layer
        containing dissolved nucleic acids. Other phenols
        (citrate-phenol, Trizol, Tris-saturated phenol) can be used, but
        their salts result in lower quality nucleic acids. The exact
        ratio of phenol and chloroform can favor DNA or RNA
        alternatively. Additionally chloroform is more dense than phenol
        and water, so helps ‘sink’ the organic layer.*

5.  Close the **2ml screw-top tubes** tightly and place on ice to cool
    for 2 minutes. Change your gloves and dispose of them in the
    hazardous waste.

    -   *What it does: RNA extraction efficiency increases when samples
        are kept cold. Partially due to the disabling of ribonucleases,
        partially because RNA is unstable and more stable in the cold*

Lysing the cells

1.  Vortex samples for **10 minutes** using a vortex adapter. Set breaks
    every **2 minutes** to cool the tubes on ice for about **1 minute**.
    (**15 minutes** total time). Extraction efficiency improves with
    colder processing.

    *OR*

    If a bead-beating system is available, bead-beat for **20 seconds**
    at 6.5 m/s or 4.5 m/s for mineral or organic soil, respectively.
    Place the **2 ml screw-top tubes** on ice to cool for **1 minute**.
    Do this twice. Vortex the samples for **5 minutes (high speed)**
    cooling them on ice periodically (\~every 2 minutes).

    -   *What it does: violently shaking the tubes with beads helps rip
        open the cells, particularly those with strong cell walls. It
        also increases the efficiency of the surfactant action of the
        extraction buffer.*

2.  While the samples are vortexing, label a set of fresh **2 ml
    centrifuge tubes.**

Phase separation and phenol:chloroform extractions

1.  Centrifuge **2 ml screw-top tubes** at 10,000 × *g* for 2 min at
    4°C.

    -   *What it does: The denser organic layer of phenol and chlorofom
        (along with cellular proteins and humic acids) will sink to the
        bottom of the tube. The top phase will be an aqueous layer
        containing the DNA, RNA, salts, and other polar substances.*

2.  Transfer the aqueous phase containing nucleic acids (approximately
    550 µl per sample) into a the labeled empty **2 ml centrifuge
    tubes**. Place the chloroform and phenol-containing tubes with tops
    open on a rack in the hood to evaporate the chloroform (they can be
    disposed of in the hazardous waste trash after phenol and chloroform
    have evaporated \~overnight).

3.  Add **350 µl of 3 M Sodium Acetate (NaAc) (pH = 4.6)** to **2ml
    centrifuge tubes**. Note: The NaAc can be added to the empty 2ml
    centrifuge tubes ahead of time at step 6, if desired.

    -   *What it does: **Sodium acetate** buffer decreases humic
        substances and also allowed extraction of DNA-free total RNA;
        The pH of the NaAc solution was important in determining amount
        of DNA vs. RNA yield. The lower the pH the less humic acids, but
        the more the nucleic acids absorbed into the soil. pH 5.8 was a
        good compromise. Adjusting this pH allows the co-extraction of
        RNA and DNA. See Poursalavati et al 2023 for more information.*

4.  Incubate the tubes on ice for **2 minutes**.

5.  Perform a second phenol chloroform extraction punctuated by a
    chilling period. In the hood, Add **600 µl of water-saturated
    phenol**. Close the tubes and mix either by shaking by hand, mix by
    pipetting up and down, or briefly vortexing, and incubate on ice for
    **3 minutes.**

    -   *What it does: The second extraction helps remove any left-over
        organic substances that were not removed in the first round. It
        also helps isolate DNA-free RNA since more acidic phenol
        chloroform extractions favor RNA in the aqueous phase, while DNA
        is partially or completely partitioned into the phenol phase or
        interphase (Xu et al. 2019). DNA and RNA quality and length can
        be better preserved by gentle mixing of the phases by hand
        rather than vortexing. The ratio of chloroform to phenol changes
        during this round of extraction.*

6.  Next, in the hood add **300 µl of chloroform**. Mix vigorously (or
    vortex briefly). And incubate on ice for **3 minutes.**

7.  Next centrifuge for **10 minutes** at 10,000 × *g* at 4°C to
    separate the phases.

8.  While the centrifuge is running, label another set of **2 ml
    centrifuge tubes**

Final chloroform extraction

1.  In the hood, transfer the aqueous phase (\~5**00-600µl**) to the new
    **2 ml centrifuge tubes**. For each sample, record the volume of
    aqueous phase on the tube.

2.  Add a volume of chloroform equivalent to the aqueous phase volume
    written on the tube. Incubate on ice for **3 minutes.**

3.  Centrifuge for **10 minutes** at 10,000 × *g* at 4°C.

4.  While the centrifuge is running, label a set of **1.5ml tubes
    (low-binding, Rnase-free)**

RNA Precipitation

1.  In the hood, transfer the aqueous phase (approximately **500 to 600
    µl**) into a new **1.5-ml tube (low-binding RNAse-free).**

2.  Add an **equivalent volume** of polyethylene glycol **(PEG)-NaCl
    precipitation buffer** (0.6 M NaCl and 30% PEG-8000) to the
    transferred aqueous phase and incubate on ice in a refrigerator
    (4°C) for 20 min.

3.  (Optional step, but recommended) Add 1 µL of RNA-grade glycogen or 1
    µL of LPA to help visualize the RNA pellet precipitation.

4.  Place the tubes in the centrifuge, being certain to put them all in
    the same orientation, as this will make it easier to see the pellet.
    Then centrifuge for **20 minutes at 15,000 rpm and 4°C** to
    precipitate the pellet.

5.  Remove tubes from the centrifuge, being careful not to disturb the
    pellet.

    -   *Helpful tip: As you remove tubes from centrifuge, mark the
        location of the pellet on the tube with a fine-tipped sharpie.*

Cleaning the RNA

1.  Carefully **remove the supernatent** by pipetting, or pouring off,
    the supernatent. **Do not lose the pellet.** If the pellet becomes
    detached from the tube wall, re-centrifuge the tube.

2.  Add **500 µL of 80% cold ethanol**. Gently rinse the pellet by
    flicking the tube with your fingers several times.

3.  Centrifuge the tube at 15,000 rpm for **5 minutes** at 4°C

4.  Repeat steps 25 and 26.

5.  Pour or aspirate off the ethanol with a pipette tip. Try not to
    leave any ethanol on the side of the tube as it can cause issues
    with downstream analysis.

Drying and dissolving RNA

1.  Turn the tubes upside down on a clean cloth in a clean laminar flow
    hood to dry for \~**5 minutes** or until all ethanol has evaporated.

2.  Add **50 µl of nuclease-free water treated with RNAsecure**, and
    gently pipette up and down to resuspend the pellet. Store at **-80
    °C to prevent degradation of the RNA**

3.  Optional: If DNA contamination is present, treat with TURBO DNase
    (Ambion) according to manufacturers instructions. Add 1x Dnase
    buffer and 10 units of TURBO enzyme. Incubate for 30 minutes at 37C,
    then remove Dnase enzyme with phenol chloroform extraction

***Preparation of Stock Solutions***

**Nuclease-free Materials/Reagents**

Notes: Prepare all stock solutions in RNAse and DNAse free bottles.
Details about battling RNAses can be found here:
<https://cshprotocols.cshlp.org/content/2019/2/pdb.top101857.full>.

\- Wherever reagents are not RNAse-free and if possible (not possible
with Tris-buffer and other amine buffers), treat solutions with 0.1%
DEPC for at least 1 h at 37°C, and then autoclave for 15 min at 15 psi
(1.05 kg/cm2) on liquid cycle.

\- Autoclaving glassware and plasticware may not be sufficient to
inactivate RNase. Bake glassware for 4 h at 300°C. Treat plasticware
either with DEPC or commercially available products that inactivate
RNase upon contact (e.g., RNaseZap from Ambion).

\- DEPC is water-sensitive. Store in a dry place and allow to come to
room temperature slowely to prevent condensation that can facilitate
it’s conversion into diethylcarbonate.

**Decontamination Solution (500 mL)**

In an Erlenmeyer flask containing 200ml of deionized water, mix:

\- 50 ml sodium hypochlorite (bleach), \[10% vol/vol\] (Grainger 56HN13)

\- 5 g sodium dodecyl sulfate (SDS) \[1% wt/vol\] (Sigma 822050 - this
grade only appropriate for decontamination use not as reagent)

\- 5 g sodium hydroxide (NaOH) \[1% wt/vol\] (Sigma S5881-500G)

\- 5 g sodium bicarbonate (baking soda NaHCO3) \[1% wt/vol\] (Grainger
33X680 – this grade only appropriate for decontamination not as reagent)

Fill with deionized water up to 500ml

**Rnase-free water (1 L)**

*Note: often, it’s only slightly more expensive to purchase
nuclease-free water*

\- add 1ml of Diethyl pyrocarbonate (DEPC – Sigma D5758-5ML) to 1L of
milliq water

\- autoclave for 15 minutes at 121C to degrade the DEPC and inactivate
any left-over RNases.

**1M phosphate buffer 5.8 (500ml)**

*(Helpful buffer calculator here – to modify protocol if needed
<https://www.sigmaaldrich.com/US/en/support/calculators-and-apps/buffer-calculator>
)*

**-** Add 60 g sodium phosphate monobasic (anhydrous) (Sigma S3139-250G)
to 500ml milliq water or

78 g of sodium phosphate monobasic (dihydrate) (Sigma 71505-250G) to 500
ml milliq water

\- After dissolving, test the pH (it is likely more acidic than
necessary). Adjust the pH to 5.8 with drops of NaOH (base) or HCl
(acid).

**150mM phosphate buffer 5.8 (100ml)**

**-** Add 15ml of 1M phosphate buffer 10 85ml milliq RNAse-free water

\- Re-check the pH; adjust if necessary with NaOH or HCl

**CTAB extraction buffer (100ml) – 200µL per extraction**

CTAB is hard to dissolve in solution. Prepare a heat block to 65C to
help with dissolving. Put a beaker with a stir bar on the block and add
the following in order (do not add next ingredient until previous one is
fully dissolved, CTAB can take several hours to overnight to dissolve):

\- 50ml of milli-Q Nuclease-free water

\- dissolve 4.1 g NaCl (molar mass 58.44), final concentration 0.7M

\- 10 g CTAB \[cetyltrimethylammonium bromide\] (10% weight/volume) –
Sigma H6269-100G

\- 3.4 g PVP \[Polyvinylpyrrolidone\] (3.4% weight/volume) Sigma
P0930-50G

\- 24 mL 1M phosphate buffer ( pH = 5.8, see above for how to make)
(final concentration 240mM)

Add water until the solution is 100ml (\~26ml)

Store at room temperature for up to 6 months.

*Notes: CTAB is very sticky and hard to pipette. For best results,
pipette 1mL aliquots into microcentrifuge tubes. Heat to 55-60C for
accurate pipetting. After adding to sample, pipette up and down several
times to make sure all the CTAB is in the sample and not left on the
pipette tip.*

**3M Sodium Acetate (NaAc), pH = 4.6 (200ml)**

\- Prepare 160 mL of distilled nuclease-free water in a erlynmyer flask.

\- Add 40.01 g of Sodium Acetate to the solution.

\- Add 27.56 g of Acetic Acid to the solution.

\- Adjust solution to final desired pH using HCl or NaOH.

\- Add distilled water until volume is 200ml

**Polyethylene glycol (PEG-NaCl) Precipitation Buffer (100ml)**

\- 3.51 g NaCl in 100ml = 0.6M

\- 30 g PEG 8000

\- fill with sterile, milli-q, RNAse free water to 100ml

**80% cold ethanol (100ml) – cleaning pellet**

*Do NOT use lab-cleaning ethanol. Make a new solution for this purpose
from high quality stock*

\- in a graduated cylinder, mix 80ml of high quality ethanol and fill to
100ml with RNAse-free miliq water.

\- store cold at 4C

**<u>Notes on Safety</u>**

Many of the chemicals used in this protocol are quite hazardous. Please
make sure to visit the CEMS Hazardous chemical fact sheet before you
work with them. Here’s some quick notes:

<u>Phenol</u>

\- acutely toxic; corrosive, causes severe burns to skin and eyes

\- affects central nervous system and can damage liver and kidneys

\- has local anaesthetic effect so no pain may be felt on initial
contact. Usually the contact area whitens first and then later severe
burns may develop.

\- can be absorbed through skin, toxic to fatal amounts can be absorbed
in a relatively small area

\- phenol is combustible, and can react with strong oxidizing agents
(like bleach!) - do not store in same location

\- Phenol must be handled with Viton, butyl or neoprene gloves, nitrile
gloves are insufficient; Safety goggles should be worn along with
protective clothing (lab coat) and all transfers of substances
containing phenol should be conducted in a fume hood!

\- Wash hands immediately after working with phenol.

\- dispose as hazardous waste, appropriately.

<u>Chloroform</u>

\- carcinogen; skin and eye irritant;

\- inhalation can cause dizziness, headache, drowsiness,

\- reacts violently with alkalimetals such as sodium and potassium;
Strong bases should also be avoided mixing with chloroform

\- light sensitive. In light autooxidizes to phosgene which is acutely
toxic and should not be inhaled as it is acutely toxic; To mitigate keep
exposure to light and air minimal.

\- Viton gloves and chemical safety goggles are necessary. Chlorofom can
soak through nitrile gloves in 2.5 minutes or less. If wearing nitrile
gloves and chloroform gets on them, remove them immediately.

<u>2-mercaptoethanol (also called beta-mercaptoethanol)</u>

\- toxic if swallowed or inhaled. Can be fatal if absorbed through skin;

\- corrosive and can cause severe burns to skin and eyes

\- extremely unpleasant odor that smells like natural gas at very low
concentrations

\- goggles, and lab coat are required. Nitrile gloves are fine. Wearing
two pairs is recommended. Contaminated gloves (even just a few drops)
must be disposed of as hazardous waste (due to odor).

\- wash hands after removing PPE;

\- must be used in a hood

<u>When using Phenol and Chloroform in the Frey lab, at a minimum follow
these protocols:</u>

-   Only use chloroform and phenol in the chemical fume hood

-   Properly collect any chloroform or phenol waste in a labeled
    hazardous waste bottle, and keep in secondary containment in the
    chem fume hood (this is already set up).

-   Double glove when using these solvents. You can tell right away if
    you dripped onto your glove as it gets cold. You have 3-5 minute
    before the solvent breaks through the glove time once you feel that,
    so good to have an outer set of gloves to immediately remove.

-   Wear a lab coat.

-   Any pipette tips or falcon tubes that have a chloroform or phenol
    residue can off-gas in the chem hood for a day before discarding
    into the biohazardous collection box.
